@ "Problem Definition"
"Number Unknowns" int 4
"Upper Bounds" vector 4 10.0 10.0 15.0 15.0  
"Lower Bounds" vector 4 3.0 3.0 2.0 2.0  
"Initial X" vector 4 7 7 9 9  
"Display"    int 0         
@@
@ "Evaluator"
"Executable Name" string "./10.script"
"Input Prefix"   string "hopspackinput"   
"Output Prefix"  string "hopspackoutput"  
@@
@ "Mediator"
"Citizen Count" int 1
"Maximum Evaluations" int  100      
"Display"   int 0      
@@
@ "Citizen 1"
"Type" string "GSS"
"Step Tolerance" double 0.001
@@
